#[Group-1]
#172.31.88.81
#172.31.88.27

#[Group-2]
#172.31.88.103


#[Group-1:vars]
#ansible_ssh_user=ansible
#ansible_ssh_private_key=/home/ansible/.ssh/id_rsa

#[Group-2:vars]
#ansible_ssh_user=ansible
#ansible_ssh_private_key=/home/ansible/.ssh/id_rsa*/

Group-1: 
  hosts:
    172.31.88.81
    172.31.88.27
Group-2: 
  hosts: 
    172.31.88.103